alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: dirdros-signa-lingo-web-frontend
    match:
      path:
        prefix: /
name: signalingo
region: fra
services:
- health_check:
    http_path: /
  http_port: 8080
  image:
    registry: dirdros
    registry_type: DOCKER_HUB
    repository: signa_lingo_web_frontend
    tag: 1.0.4
  instance_count: 1
  instance_size_slug: basic-xxs
  name: dirdros-signa-lingo-web-frontend
